#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BHmMOtGS1cqV99LOUPxz6k7/2uiM02eNcH3GKZ3/BOuTWSFvLecEL5Q/HgzJNrvYHZxhGfyNEuZqMPsdtAPMjWwWDdDT/Y4OXgVE6G1Kcl8sjZCyp6suDkyMqsbLSLFCa55EPa/iD9MFjTh9ZVo=
DB_USERNAME=encrypted:BGVyfxPLLMUp4RkKwWf3OakTuSRSPfwzRC89UOFLP6kzw+Fdlm4VZWaHAY+9N/l1shdBnLhXbYCLVBWL7iTFhj9oiJEQxsTHxnX4RPyX7aQBieKhPddJ7YTF52r/RS/M9nWOWIaK
DB_PASSWORD=encrypted:BCw/ilZlDEvMiLkFKCHYO0jLcYHLAUiKCSv96R/9htKIaakWpPHQMewrES9+Qp8d65Sk8GoTxqSETL4/SP2+7MiPEjZppc/Rkn7kETfeBMpcrGeTQe6MOHSetGq5kJNOsvUxOfZS
DB_HOST=encrypted:BNI4z/C4ap82T8rAOeOvgWG90fffsuN+XT14H8lcd7CASEEtD0fNhn/HjtVU7yPC6MzpDG1DROX5Dlaek4CWymj6L1WLzYM8iGycq/FZcGprXOVfOvaHFrM7BgOZ8lSM0yY0PvSS/F8qHQ==
DB_PORT=encrypted:BId5fvlX52oEl2UUHeTUaGMEmmZiB/2D41t4gaX8H1/3lVBPzjWxFG5RSohG2GEGxfgbBVV91dIr3Ok0NrmIcokf+KJlkijls1+yxpoagY/7WOM2ALOvQOzxpcSjnnsTOfBoNXM=
SERVER_PORT=encrypted:BMjmd9eZy/D870Tpvl9ZzhWfwQRnkKSvhjtB85z/JsmTHRNwn5AGfZfxYQyK0ShKxSG6SeCG2BbVAetb4DwAbjYCp9twYeoHZkUAd8Flc2qh3OUmNN4FmEZt3WQXSbMPOF0hw+o=
NODE_ENV=encrypted:BF2aQDINRnLBXcpoDy9SY+h5vmv+rQogYnrVW4e89BLVsgFYwKhAppxbYlsMbWJDV2XJ8qM3zmLZfKOjetnBCiSkPUe4m8WwIR29DINOdOGicL7rboOtex9lBCrDee7ODFa6NqA3Sl8gYPyF