#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BPjrqvmWt1NUfrZvch5REontUP3VaS+MuLguBNbjmywEzLxnK7An4XqR/N9pap6CxR/CV7/XQ0jnmhx2SYneF7fJBbBJXGDA4mX+7PichYCTSzdNBdVzyBZ02ugrlOhBqEy8Edv8MkETgN4xXRc=
DB_USERNAME=encrypted:BIUWWbtk9/TyzBWrFJ0QYpzHshDCCjABo/Cg1rDsqpaWj14gRcgi5kubc02wx3e2RspMimegFV/a1gdU/BpUNwtlCPEjOKY6iDcuDdU5d2G0wbM+hpl9iPt2UKjBTbfw25h3K0J6
DB_PASSWORD=encrypted:BHtXCMlqB1iMU9r9C63EXep6ckHP+0yyclCTR/8WSGw7w5RJf4D1eWMipYcPqqynObToAlVOlJOdvj8ShVhGfePDGn1LaTNlxZc20Hiz16au/nCDxt3ukd4muwzRxMbr41TA5Vvq
DB_HOST=encrypted:BK1RoHMBXjE2JC1sW7170KC3Soh+SaDcwQc5EvuHKhyYRuNkAXOxNhruuHa9kBmx6wxzYLWByPYhTENvWM6aA940AVDXMEnTgKAvOsoN+DukkF//AixfDFG0gcWXEqHAm/GuUjBW5/4eqA==
DB_PORT=encrypted:BBimnSobioxFJypmc9f5h4bqMGMPJaEDKSec570tiJ+nCgFyqTbK6ph6xrGl8vSMulDoAKz/4Zh5ISEcNbO5p6eUt+nUQVWNZPkfTZFH4icKQmxYa+qJlw+HZpHlis03L1Qi+pI=
SERVER_PORT=encrypted:BEe54hfdjBS/rfUFMYPicba0GdQ3Eh94m7OaCil4ubJgGFS5ff6y9ipfJq5/bkBU60PLRzWX3T8sveEd8JTawmx36X7n7RST5h6uqKHT7rqkDT2Rs82dsTu4y65KbC66lD3UIi4=
NODE_ENV=encrypted:BCbfLXpkVs4Yc4dzxFUpNTKx//rgc2pb9Hq5KNM07th3/N2nLhIn2mLi0e0a5qNhq17DRsFomdPAubC/IaJks+7X+zoCintp1Ojauc6BLnVOxlJ4M499MHbI0L5PbzAtijAw9ZVZ/2wPa3pl