#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BE8WUZ9cxEVQwX+cEHfc4BeUJLZTGBSzS6bXvyuBLywH2AHg1pUxG8zdSutU2sDYnvBnHoOcAgigd3E5DfpS/FSAvrbqfl5zIDQ9BfxRuPh3AX8kubrFKXWTUZ0PvjrQFx3yr54qE9LsHGNtS0s=
DB_USERNAME=encrypted:BONZCN8sqtjADFZTIarEptBgnSEQPrcHSLEOHCe3imkHsZknFehIyPPR+63Urf0ISex1elSKfALk4CAp4vcUxiTRCVELKeXcTR/9ud0zCZ2fthZB41mU2IziS1fUnYLJG+gCUVxe
DB_PASSWORD=encrypted:BJjI+rM+TbDIx/L9B/Vj+oZAK+AXT3L6AenTZofE35ZjLmVTZihyhf6ErYQi1AELRKtYz/qGvAvnEGZ80aE0DMQOMpiOGVB47N6TZ564IjK75f20o+MM8d5ycoasIS+ZBt91/Hv9
DB_HOST=encrypted:BMAaHc+i2LFFS0mLmPkE5YDsDTVIWIFl4JBGbQhmu7nnT8TSXvBTQvEivp56H5JDw8yvJLgVrzh/4wfwuWvYowq0ulQPd4/GMPelKf6X7MKPEQ3CHU6EzuxUn8rs50Se1Aoj2HCSF7tsBQ==
DB_PORT=encrypted:BJAtAQNh3j58Bi/IRhQzgqPHWHgmOgXe0bI+Yect0qqccV2N5rmcygEIZd9BXrEufGbFwV0qB9Lb2IniMuz7qIboGM4ulAW+DFUtlhjEZmLKdigl9Q7hf+Zs4rPRdAPsDvf1uWQ=
SERVER_PORT=encrypted:BIPhIZXQnkct1CmZHyPtx4GKluZl5K8BXpwjIuVPPbQzdUi8DHE3+ZXU58dOKdjnGXwJtziJo8BMjR/Y5jmMx4DYADquTkJ5105dJoxOA0wIt1TPzW8i9sc4IQp7nL14Bpud8uo=
NODE_ENV=encrypted:BDK1hr2nkMo7iWG6lOrMOs/OiXH5tBFR+hOjCCSjeEcUpxifSLoaVbMkXTC/sxvoUnZMQXeScfGTpbf9KGHhsaS2AfEYoVfJt7TCR52aeZNE16WLhO3EvIVf+TQxXRbq3BWj+X9pP7WCia88
KC_BOOTSTRAP_ADMIN_USERNAME=encrypted:BDsvwvv2HpAQ8+Jl3ssDoFU2lJ+9YRQui5AwJMYSgMrkPpNUP3SelcIYEKR/QnK7UPTGzvMxEWe6mEbULMgz8oSGUcaKAx9qjmmbZ1Pba0o2rp2PUtiHw1QLjuAyxsEu+QhhLAD6
KC_BOOTSTRAP_ADMIN_PASSWORD=encrypted:BJmrDYjp7VEXSm0WnONvXBYUN+NCoiFw1r2bCcGz5bSRBKC8xdRmPHWdbFgSIeHpcZ0R+hbpH95GS797g3xssOISvwaiK3ldwvsQIFj3YgADBYNOGWTuqDkzVUhBLEFxulhRsMD9