#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BE66KhmzjL54Q5E9Xk3oAkaWyEwMJmCnotbjo97xPLm/yM5L50IIo0LkPJM6bYMlOFrVRe9+cZqYjgFPtMc/nxobANZvoA3vI71w6+eTypFkwvH6fI/JRavmA26YmZ+JpJxLSej9RQP8WEQ6/6w=
DB_USERNAME=encrypted:BDWB+019jYlSD8+ejvOGMf4FcCighDkJMbEcRIH5CuQIFiNbpmomCNv5dXfI22izfxmeXtBpcIhyzilvh2wkC3iIq3t8z2pGCOUdwpvGhN/HqDckIFZG/l9OKYS9lVrnKQW972FP
DB_PASSWORD=encrypted:BMeZE02j2EQv/5mTC8eMGMmJuRrOLEn5dPEfDtLwsj6rYBecMRGpUqENpEkTpfMFHyr6UPHyiROlFbYKxrk+ef51NvPlbG9W/9Y+uwql82OeYnR18kQj9NH/yhLQzqeQPQyVtkSs
DB_HOST=encrypted:BMeMvglPYWPdQHcqTB9LU5VjXVolFt/9JnFBbgXsuhO8z8YHIJVwqJarpTOBg85gRSbSnRjKkYLxXIq6AY4jFTaJNIsnqtqM9LPX9TWoLEfczCE82dAAQgRkyrNjMKBo2KOIgCHhdlqd0A==
DB_PORT=encrypted:BN1pk0COyxJQCw3hgHCOxxzKFhhU2czuap7CsVxAPQIh82LRhN6Wi+CQQV53DJOp9ZcIUXwgQ7VJfJ62HQgkQbEur1MO/AfUrSYoobgvsiurE6JAh93HtjBKp41/HeaEacV1qO4=
SERVER_PORT=encrypted:BHY/ptwrCL7N1/5G2S7uGqmo/Ke4KAhKcQbzNUXy4Z2Dt06nW1GuaFB4l44zl62Bn+mhVu9OQ+AWn0SSpOMZxmurjnLFfvaRW32KBZBmuvZW8T62To88IAW6snLEkDWv/7NBZBs=
NODE_ENV=encrypted:BBhQTEYDDaP+W45pOmkEjvgmUOJuFvLBZ3yYap8RIteiYVqOGjB0j0gVNLRQIXH9Fc0z9EGt7sTliHrOtG7fnyKyQVOu2EvmvqI3Y/hOmItLQYpG/uEPjaRdOm79iqKt0MSlYOLMyfrXtu9G