#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="038797776cb119912934a873703431e33deac2feb88079a6693a5fe2f467ec7b62"

# .env.development
DATABASE=encrypted:BDSZA5OWMBuVjOJUMkDh+jQ3FQWfTjoh9Wjjppx9splD5Hb/beWzDLAvhhym5pUjHVkkCEaCk6Xs6FpPNc5fVt4tRxJGIfCnZIQv7l4jgCoXoDDREbSyEx35f3HUEHzk1OW0bvKw1840LSAr+hQ=
DB_USERNAME=encrypted:BJs0FVgoOCCbbSkRS/j/fP64wfzN/2KW7SdW7jSgymMznvGMAgXPX7TlXD0SWAHoxQdyCE4gSwazwyICkl9FRmuZfMIwx35fAglRgxKfYS6er4AN8PqLJAVOHTrUtemNpSPV2Wh+
DB_PASSWORD=encrypted:BCcfguxZDeVJk7LqBWU36tvhtkhJp+PKfiJB1LvbUJv+0nqlEbBmpCYy3L2nc3eE2Hjy4xBSdGSmHNnLaNKOlcF7TCNZPL+ZJ6BG3tj5n4jDv70yi4fIrUwuQWGIDlQLrFojMOpC
DB_HOST=encrypted:BLz5T4267JuuwVqoFsD3Y0qo3/0G9e/8dZh0QiKf6wo4HVEfgDW723Gd1Eo5yLNdfWJGzDYzkP64cMGN5EzjmkTSFdvxzYU41PAn6xB5aNDcx83jLsx2c8iKvZaekNyjeB+gGrGSTZT7MQ==
DB_PORT=encrypted:BKkdQrnT+7iwm1ZonMoYzeuPMhfxkQLhYti7fCEXT9CFkt/21tzOvUGryFpuJBW2fna4jzZMfSy7ZbOAV3KvW/m11PwZIaNx8drPhzXsjyRptMD4+ha+oqZJPMjXBG3E+j2n6sE=
SERVER_PORT=encrypted:BMX2oc/h71hyLMRTZSA2C+Sb/yndfn6moRM5xXRI2FMhKOlrzGLLdsDtKwhpJuTen5JFZU7CkQZzcFzxhkj+HB+utXOZ9p2WRj+71X+EsdwNy9PIuMaF8sfOmSCCeVBGwPsoLTE=
NODE_ENV=encrypted:BLJPIskjRNRbrpgw4xxQZf1o+8FuTGEhQ/k0ZkKF0RPyrLIaigxSKUo38wG6GbbVoHqfC4T3XyuuFipmp7IiFaokm3jDzlif9k8OCI5PkCl3XTK3alHICYp2xoeVtkJI84G/fky/7hR5oMnP